# sb-rx-flightinfo

./: README.md
sb-rx-api/: pom.xml
sb-rx-api/classes/artifacts/unnamed/WEB-INF/classes/: airport_info.json  application.properties
sb-rx-api/src/main/java/com/ea/sbrxapi/: ApplicationContainer.java
sb-rx-api/src/main/java/com/ea/sbrxapi/api/: AfricaAirplane.java  AntarcticaAirplane.java  ApiFactory.java  AsiaAirplane.java  EuropeAirplane.java  NorthAmericaAirplane.java  OceaniaAirplane.java  SouthAmericaAirplane.java
sb-rx-api/src/main/java/com/ea/sbrxapi/domain/: Continent.java
sb-rx-api/src/main/java/com/ea/sbrxapi/domain/entity/: Airport.java  Destination.java  Flight.java
sb-rx-api/src/main/java/com/ea/sbrxapi/util/: DateUtils.java
sb-rx-web/: pom.xml
sb-rx-web/src/main/java/com/ea/sbrxweb/: SbRxWebApplication.java
sb-rx-web/src/main/java/com/ea/sbrxweb/controller/: BaseController.java  StarterAPI.java
sb-rx-web/src/main/java/com/ea/sbrxweb/dto/: AirportDTO.java  DestinationDTO.java  FlightDTO.java
sb-rx-web/src/main/java/com/ea/sbrxweb/service/: AbstractRestService.java  AfricaAirplaneService.java  AirlineScanner.java  AirplaneService.java  AntarcticaAirplaneService.java  AsiaAirplaneService.java  BaseService.java  EuropeAirplaneService.java  NorthAmericaAirplaneService.java  OceaniaAirplaneService.java  SouthAmericaAirplaneService.java
sb-rx-web/src/main/java/com/ea/sbrxweb/service/base/: AbstractRestService.java
sb-rx-web/src/main/resources/: application.properties
sb-rx-web/src/main/webapp/WEB-INF/jsp/: index.jsp
