spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

# api base addresses
eu.api.address=http://localhost:8180/api/eu
af.api.address=http://localhost:8181/api/af
na.api.address=http://localhost:8182/api/na
oc.api.address=http://localhost:8183/api/oc
an.api.address=http://localhost:8184/api/an
as.api.address=http://localhost:8185/api/as
sa.api.address=http://localhost:8186/api/sa

